{
	title: "Mass Assembler",
	icon: "threng:big_assembler 1 2",
	x: 5.5d,
	y: -6.0d,
	text: [
		""
	],
	dependencies: [
		"ca27deb8"
	],
	tasks: [{
		uid: "e1f9fb8b",
		type: "item",
		items: [{
			item: "threng:big_assembler"
		}]
	},
	{
		uid: "ff777310",
		type: "item",
		items: [{
			item: "threng:big_assembler 1 1"
		}]
	},
	{
		uid: "d06035a6",
		type: "item",
		items: [{
			item: "threng:big_assembler 1 2"
		}]
	},
	{
		uid: "091f7f09",
		type: "item",
		items: [{
			item: "threng:big_assembler 1 3"
		}]
	}],
	rewards: [{
		uid: "72c7c2a2",
		type: "item",
		item: "threng:big_assembler",
		count: 16
	}]
}
