{
	title: "Warp Speed",
	x: -1.5d,
	y: 6.75d,
	shape: "hexagon",
	description: "Build a Warp Controller",
	text: [
		"The Warp Controller can be provided with Dilithium to let your space station travel to other planets.",
		"",
		"It can also be used to research for other planets, using 100 of each data.",
		"",
		"It can also be provided with artifacts to allow it to go to certain specific planets."
	],
	dependencies: [
		"cbb3cbcf"
	],
	size: 1.5d,
	tasks: [{
		uid: "dc938dff",
		type: "item",
		items: [{
			item: "advancedrocketry:warpcore"
		}]
	},
	{
		uid: "cc28e8d6",
		type: "item",
		items: [{
			item: "advancedrocketry:warpmonitor"
		}]
	}],
	rewards: [{
		uid: "66881a43",
		type: "item",
		item: "contenttweaker:osgloglas_ingot",
		count: 16
	},
	{
		uid: "6410cc46",
		type: "item",
		item: "mekanism:controlcircuit 1 3",
		count: 10
	}]
}
