{
	title: "Advanced Rocketry Components",
	x: -1.5d,
	y: 0.5d,
	text: [
		""
	],
	dependencies: [
		"f8832ca7"
	],
	tasks: [{
		uid: "39594b5f",
		type: "item",
		items: [{
			item: "advancedrocketry:ic 1 3"
		}]
	},
	{
		uid: "96d61c18",
		type: "item",
		items: [{
			item: "advancedrocketry:ic 1 4"
		}]
	},
	{
		uid: "ab14d79b",
		type: "item",
		items: [{
			item: "advancedrocketry:ic 1 5"
		}]
	},
	{
		uid: "6be410cd",
		type: "item",
		items: [{
			item: "advancedrocketry:misc"
		}]
	}],
	rewards: [{
		uid: "66692db4",
		type: "item",
		item: "advancedrocketry:ic 1 3",
		count: 4
	},
	{
		uid: "b84590fb",
		type: "item",
		item: "advancedrocketry:misc",
		count: 4
	}]
}
