{
	title: "Basic Alloys",
	icon: "thermalfoundation:material 1 163",
	x: -4.5d,
	y: 0.5d,
	description: "Make some bronze and invar",
	text: [
		"By mixing together dusts, you can make some alloys.",
		"Bronze and invar are important for your immediate progression."
	],
	dependencies: [
		"e6e08c08"
	],
	tasks: [{
		uid: "7b60612b",
		type: "item",
		items: [{
			item: "thermalfoundation:material 1 163"
		}],
		count: 16L
	},
	{
		uid: "618696b0",
		type: "item",
		items: [{
			item: "thermalfoundation:material 1 162"
		}],
		count: 16L
	}]
}
