{
	title: "Basic Energy Cell",
	x: -6.0d,
	y: -1.0d,
	description: "Craft a Basic Energy Cell",
	text: [
		"The Energy Cell from Thermal Expansion can hold 4M RF."
	],
	dependencies: [
		"3870719a"
	],
	tasks: [{
		uid: "a368a8c9",
		type: "item",
		items: [{
			id: "thermalexpansion:cell",
			tag: {
				Recv: 4000,
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					2b,
					1b,
					1b,
					1b,
					1b,
					1b
				],
				Level: 0b,
				Send: 4000
			}
		}],
		ignore_nbt: 1b
	}]
}
