{
	x: 1.5d,
	y: -3.0d,
	description: "Craft an Aqueous Accumulator",
	text: [
		"When surrounded with water, the Aqueous Accumulator produces water, which can be pumped into machines and dynamos."
	],
	dependencies: [
		"df891914"
	],
	tasks: [{
		uid: "6c4888ca",
		type: "item",
		items: [{
			id: "thermalexpansion:device",
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					0b,
					1b,
					0b,
					0b,
					0b,
					0b
				]
			}
		}]
	}]
}
