{
	x: -4.5d,
	y: 2.0d,
	description: "Craft a Hardened Upgrade Kit",
	text: [
		"The Hardened Upgrade Kit can be used to upgrade Thermal Expansion devices to Hardened level.",
		"",
		"Machines will run faster, dynamos will produce more RF/t, and storage devices will store more.",
		"",
		"There are 4 tiers of upgrade kits: Hardened, Reinforced, Signalum, and Resonant.",
		"",
		"Each tier also adds more slots for Augments, which can provide various upgrades or functionality to machines and dynamos."
	],
	dependencies: [
		"3870719a"
	],
	tasks: [{
		uid: "7e863241",
		type: "item",
		items: [{
			item: "thermalfoundation:upgrade"
		}]
	}]
}
