{
	title: "Steam Dynamo",
	icon: {
		id: "thermalexpansion:dynamo",
		tag: {
			RSControl: 0b,
			Facing: 1b,
			Energy: 0,
			Level: 0b
		}
	},
	x: 0.0d,
	y: -3.0d,
	description: "Craft a Steam Dynamo",
	text: [
		"When provided with water and furnace fuel, the Steam Dynamo can produce RF."
	],
	dependencies: [
		"562e36bf"
	],
	tasks: [{
		uid: "b798954c",
		type: "item",
		items: [{
			id: "thermalexpansion:dynamo",
			tag: {
				RSControl: 0b,
				Facing: 1b,
				Energy: 0,
				Level: 0b
			}
		}]
	}]
}
