{
	title: "Modular Storage",
	icon: "rftools:modular_storage",
	x: -3.0d,
	y: 5.5d,
	text: [
		"Modular Storage can be used with storage modules to store items."
	],
	tasks: [{
		uid: "7423e756",
		type: "item",
		items: [{
			item: "rftools:modular_storage"
		}]
	},
	{
		uid: "b15485a2",
		type: "item",
		items: [{
			item: "rftools:storage_module"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3ec2804f",
		type: "item",
		item: "minecraft:quartz",
		count: 16
	}]
}
