{
	title: "Drawers",
	icon: {
		id: "storagedrawers:basicdrawers",
		tag: {
			material: "oak"
		}
	},
	x: -1.5d,
	y: -0.5d,
	description: "Craft a Basic Drawer",
	text: [
		"Drawers can hold up to 32 stacks of a single item."
	],
	dependencies: [
		"66186880"
	],
	tasks: [{
		uid: "eee87de6",
		type: "item",
		title: "Any drawerBasic",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "drawerBasic",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}]
	}]
}
