{
	title: "Crystallized Menril",
	icon: "integrateddynamics:crystalized_menril_chunk",
	x: 0.5d,
	y: 4.5d,
	text: [
		"Crystallized Menril can be made in various ways from a Squeezer or Drying Basin."
	],
	dependencies: [
		"633743ed"
	],
	tasks: [{
		uid: "daccea43",
		type: "item",
		items: [{
			item: "integrateddynamics:crystalized_menril_chunk"
		}],
		count: 16L
	},
	{
		uid: "acb030ff",
		type: "item",
		items: [{
			item: "integrateddynamics:drying_basin"
		}]
	},
	{
		uid: "2306da84",
		type: "item",
		items: [{
			item: "integrateddynamics:squeezer"
		}]
	}],
	rewards: [{
		uid: "25e7d0ee",
		type: "item",
		item: "integrateddynamics:menril_berries",
		count: 16
	}]
}
