{
	title: "Integrated Dynamics",
	icon: "integrateddynamics:variable",
	x: 0.5d,
	y: 5.5d,
	text: [
		"Integrated Dynamics can be used to automate various things.",
		"",
		"You can craft a Logic Programmer to program Variable Cards, which can be used for importers and exporters."
	],
	dependencies: [
		"8a38b893"
	],
	tasks: [{
		uid: "ce2bca9f",
		type: "item",
		items: [{
			item: "integrateddynamics:logic_programmer"
		}]
	},
	{
		uid: "637f4837",
		type: "item",
		items: [{
			item: "integrateddynamics:variable"
		}],
		count: 8L
	},
	{
		uid: "35db5adb",
		type: "item",
		items: [{
			item: "integrateddynamics:cable"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "b4fa6a68",
		type: "item",
		item: "integrateddynamics:variable",
		count: 16
	}]
}
