{
	title: "Storage Upgrades",
	x: -1.5d,
	y: 2.0d,
	text: [
		"Storage Drawers has several storage upgrades that allow you to store more items in your drawers."
	],
	dependencies: [
		"33de03ad"
	],
	tasks: [{
		uid: "8553d8e6",
		type: "item",
		items: [{
			item: "storagedrawers:upgrade_storage 1 3"
		}]
	}],
	rewards: [{
		uid: "7a001079",
		type: "item",
		item: {
			id: "storagedrawers:basicdrawers",
			tag: {
				material: "oak"
			},
			Damage: 2s
		},
		count: 2
	}]
}
