{
	title: "Induction Smelter",
	x: 2.0d,
	y: -0.5d,
	text: [
		""
	],
	dependencies: [
		"44a28a67"
	],
	tasks: [{
		uid: "fbbe4627",
		type: "item",
		items: [{
			id: "thermalexpansion:machine",
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					3b,
					1b,
					2b,
					2b,
					2b,
					2b
				],
				Level: 0b
			},
			Damage: 3s
		}]
	}],
	rewards: [{
		uid: "e88facc1",
		type: "item",
		item: "thermalfoundation:material 1 163",
		count: 12
	}]
}
