{
	title: "11x11 Exchanger",
	x: 4.5d,
	y: 2.0d,
	text: [
		""
	],
	dependencies: [
		"fb6520ce"
	],
	or_tasks: true,
	tasks: [{
		uid: "adba1d31",
		type: "item",
		items: [{
			ForgeCaps: {
				"ocdevices:item_analyze": {}
			},
			id: "exchangers:emerald_exchanger",
			tag: {
				exmode: 0,
				directionalPlacement: 0b,
				forceDropItems: 0b,
				range: 0,
				blockstate: {
					Name: "minecraft:air"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "94575af2",
		type: "item",
		items: [{
			ForgeCaps: {
				"ocdevices:item_analyze": {}
			},
			id: "exchangers:energetic_exchanger",
			tag: {
				exmode: 0,
				directionalPlacement: 0b,
				forceDropItems: 0b,
				range: 0,
				blockstate: {
					Name: "minecraft:air"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "aa2f2a33",
		type: "item",
		items: [{
			ForgeCaps: {
				"ocdevices:item_analyze": {}
			},
			id: "exchangers:crystalline_exchanger",
			tag: {
				exmode: 0,
				directionalPlacement: 0b,
				forceDropItems: 0b,
				range: 0,
				blockstate: {
					Name: "minecraft:air"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7aa4f599",
		type: "item",
		items: [{
			ForgeCaps: {
				"ocdevices:item_analyze": {}
			},
			id: "exchangers:reinforced_exchanger",
			tag: {
				exmode: 0,
				directionalPlacement: 0b,
				forceDropItems: 0b,
				range: 0,
				blockstate: {
					Name: "minecraft:air"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e0c49268",
		type: "item",
		items: [{
			ForgeCaps: {
				"ocdevices:item_analyze": {}
			},
			id: "exchangers:advanced_exchanger",
			tag: {
				exmode: 0,
				directionalPlacement: 0b,
				forceDropItems: 0b,
				range: 0,
				blockstate: {
					Name: "minecraft:air"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f838285f",
		type: "item",
		item: "enderio:item_alloy_ingot 1 1",
		count: 16
	},
	{
		uid: "09f0e0e0",
		type: "item",
		item: "actuallyadditions:item_crystal_empowered 1 2",
		count: 8
	},
	{
		uid: "cd142f37",
		type: "item",
		item: "thermalfoundation:material 1 166",
		count: 8
	},
	{
		uid: "c6774254",
		type: "item",
		item: "mekanism:ingot 1 3",
		count: 16
	}]
}
