{
	title: "3x3 Exchanger",
	x: 4.5d,
	y: -2.0d,
	text: [
		""
	],
	dependencies: [
		"00fb11ff"
	],
	or_tasks: true,
	tasks: [{
		uid: "a78395ed",
		type: "item",
		items: [{
			ForgeCaps: {
				"ocdevices:item_analyze": {}
			},
			id: "exchangers:stone_exchanger",
			tag: {
				exmode: 0,
				directionalPlacement: 0b,
				forceDropItems: 0b,
				range: 0,
				blockstate: {
					Name: "minecraft:air"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3704f791",
		type: "item",
		items: [{
			ForgeCaps: {
				"ocdevices:item_analyze": {}
			},
			id: "exchangers:conductive_iron_exchanger",
			tag: {
				exmode: 0,
				directionalPlacement: 0b,
				forceDropItems: 0b,
				range: 0,
				blockstate: {
					Name: "minecraft:air"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2f4dae49",
		type: "item",
		items: [{
			ForgeCaps: {
				"ocdevices:item_analyze": {}
			},
			id: "exchangers:crude_steel_exchanger",
			tag: {
				exmode: 0,
				directionalPlacement: 0b,
				forceDropItems: 0b,
				range: 0,
				blockstate: {
					Name: "minecraft:air"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "cde6dc41",
		type: "item",
		items: [{
			ForgeCaps: {
				"ocdevices:item_analyze": {}
			},
			id: "exchangers:leadstone_exchanger",
			tag: {
				exmode: 0,
				directionalPlacement: 0b,
				forceDropItems: 0b,
				range: 0,
				blockstate: {
					Name: "minecraft:air"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "1f7787a2",
		type: "item",
		item: "enderio:item_alloy_ingot 1 4",
		count: 8
	},
	{
		uid: "64c95fd0",
		type: "item",
		item: "enderio:item_alloy_ingot 1 5",
		count: 8
	},
	{
		uid: "387a1c38",
		type: "item",
		item: "enderio:item_alloy_endergy_ingot",
		count: 8
	},
	{
		uid: "7173a151",
		type: "item",
		item: "thermalfoundation:material 1 160",
		count: 8
	}]
}
