{
	title: "13x13 Exchanger",
	x: 4.5d,
	y: 3.0d,
	text: [
		""
	],
	dependencies: [
		"2393acd0"
	],
	or_tasks: true,
	tasks: [{
		uid: "1ea8aea3",
		type: "item",
		items: [{
			ForgeCaps: {
				"ocdevices:item_analyze": {}
			},
			id: "exchangers:obsidian_exchanger",
			tag: {
				exmode: 0,
				directionalPlacement: 0b,
				forceDropItems: 0b,
				range: 0,
				blockstate: {
					Name: "minecraft:air"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1ff61088",
		type: "item",
		items: [{
			ForgeCaps: {
				"ocdevices:item_analyze": {}
			},
			id: "exchangers:dark_steel_exchanger",
			tag: {
				exmode: 0,
				directionalPlacement: 0b,
				forceDropItems: 0b,
				range: 0,
				blockstate: {
					Name: "minecraft:air"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6c676f3b",
		type: "item",
		items: [{
			ForgeCaps: {
				"ocdevices:item_analyze": {}
			},
			id: "exchangers:signalum_exchanger",
			tag: {
				exmode: 0,
				directionalPlacement: 0b,
				forceDropItems: 0b,
				range: 0,
				blockstate: {
					Name: "minecraft:air"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3e60d23b",
		type: "item",
		items: [{
			ForgeCaps: {
				"ocdevices:item_analyze": {}
			},
			id: "exchangers:elite_exchanger",
			tag: {
				exmode: 0,
				directionalPlacement: 0b,
				forceDropItems: 0b,
				range: 0,
				blockstate: {
					Name: "minecraft:air"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d6d766e6",
		type: "item",
		item: "actuallyadditions:item_crystal_empowered 1 4",
		count: 8
	},
	{
		uid: "8f8e0310",
		type: "item",
		item: "enderio:item_alloy_ingot 1 6",
		count: 16
	},
	{
		uid: "170c3ce0",
		type: "item",
		item: "contenttweaker:enriched_signalum_ingot",
		count: 8
	},
	{
		uid: "fbaf0944",
		type: "item",
		item: "mekanism:ingot",
		count: 16
	}]
}
