{
	title: "Dark Armor",
	x: -1.5d,
	y: -7.0d,
	text: [
		""
	],
	tasks: [{
		uid: "f133a8c6",
		type: "item",
		items: [{
			ForgeCaps: {
				"ocdevices:item_analyze": {}
			},
			id: "enderio:item_dark_steel_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3505f1d0",
		type: "item",
		items: [{
			ForgeCaps: {
				"ocdevices:item_analyze": {}
			},
			id: "enderio:item_dark_steel_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "764ed57e",
		type: "item",
		items: [{
			ForgeCaps: {
				"ocdevices:item_analyze": {}
			},
			id: "enderio:item_dark_steel_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1cb66180",
		type: "item",
		items: [{
			ForgeCaps: {
				"ocdevices:item_analyze": {}
			},
			id: "enderio:item_dark_steel_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "42df3dc3",
		type: "item",
		item: "enderio:item_alloy_ingot 1 6",
		count: 16
	}]
}
