{
	title: "19x19 Exchanger",
	x: 4.5d,
	y: 5.0d,
	text: [
		""
	],
	dependencies: [
		"dd36c249"
	],
	or_tasks: true,
	tasks: [{
		uid: "b11713d4",
		type: "item",
		items: [{
			ForgeCaps: {
				"ocdevices:item_analyze": {}
			},
			id: "exchangers:stellar_exchanger",
			tag: {
				exmode: 0,
				directionalPlacement: 0b,
				forceDropItems: 0b,
				range: 0,
				blockstate: {
					Name: "minecraft:air"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "8158fcb3",
		type: "item",
		item: "enderio:item_alloy_endergy_ingot 1 3",
		count: 16
	}]
}
