{
	title: "15x15 Exchanger",
	x: 4.5d,
	y: 4.0d,
	text: [
		""
	],
	dependencies: [
		"4911b55a"
	],
	or_tasks: true,
	tasks: [{
		uid: "dd042df1",
		type: "item",
		items: [{
			ForgeCaps: {
				"ocdevices:item_analyze": {}
			},
			id: "exchangers:end_exchanger",
			tag: {
				exmode: 0,
				directionalPlacement: 0b,
				forceDropItems: 0b,
				range: 0,
				blockstate: {
					Name: "minecraft:air"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "50c8169b",
		type: "item",
		items: [{
			ForgeCaps: {
				"ocdevices:item_analyze": {}
			},
			id: "exchangers:vibrant_exchanger",
			tag: {
				exmode: 0,
				directionalPlacement: 0b,
				forceDropItems: 0b,
				range: 0,
				blockstate: {
					Name: "minecraft:air"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6865300b",
		type: "item",
		items: [{
			ForgeCaps: {
				"ocdevices:item_analyze": {}
			},
			id: "exchangers:melodic_exchanger",
			tag: {
				exmode: 0,
				directionalPlacement: 0b,
				forceDropItems: 0b,
				range: 0,
				blockstate: {
					Name: "minecraft:air"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "fd9bfab5",
		type: "item",
		items: [{
			ForgeCaps: {
				"ocdevices:item_analyze": {}
			},
			id: "exchangers:resonant_exchanger",
			tag: {
				exmode: 0,
				directionalPlacement: 0b,
				forceDropItems: 0b,
				range: 0,
				blockstate: {
					Name: "minecraft:air"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "eb81cf7a",
		type: "item",
		items: [{
			ForgeCaps: {
				"ocdevices:item_analyze": {}
			},
			id: "exchangers:ultimate_exchanger",
			tag: {
				exmode: 0,
				directionalPlacement: 0b,
				forceDropItems: 0b,
				range: 0,
				blockstate: {
					Name: "minecraft:air"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "bc74a61b",
		type: "item",
		items: [{
			ForgeCaps: {
				"ocdevices:item_analyze": {}
			},
			id: "exchangers:end_steel_exchanger",
			tag: {
				exmode: 0,
				directionalPlacement: 0b,
				forceDropItems: 0b,
				range: 0,
				blockstate: {
					Name: "minecraft:air"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f2da6851",
		type: "item",
		item: "enderio:item_alloy_endergy_ingot 1 2",
		count: 16
	},
	{
		uid: "f0c1b6c2",
		type: "item",
		item: "redstonerepository:material 1 5",
		count: 16
	},
	{
		uid: "f22d2461",
		type: "item",
		item: "redstonerepository:material 1 1",
		count: 16
	},
	{
		uid: "0771fa27",
		type: "item",
		item: "enderio:item_alloy_ingot 1 8",
		count: 32
	}]
}
