{
	title: "9x9 Exchanger",
	x: 4.5d,
	y: 1.0d,
	text: [
		""
	],
	dependencies: [
		"dbe0396b"
	],
	or_tasks: true,
	tasks: [{
		uid: "f2807a27",
		type: "item",
		items: [{
			ForgeCaps: {
				"ocdevices:item_analyze": {}
			},
			id: "exchangers:diamond_exchanger",
			tag: {
				exmode: 0,
				directionalPlacement: 0b,
				forceDropItems: 0b,
				range: 0,
				blockstate: {
					Name: "minecraft:air"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "464cc99b",
		type: "item",
		items: [{
			ForgeCaps: {
				"ocdevices:item_analyze": {}
			},
			id: "exchangers:electrical_steel_exchanger",
			tag: {
				exmode: 0,
				directionalPlacement: 0b,
				forceDropItems: 0b,
				range: 0,
				blockstate: {
					Name: "minecraft:air"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "10edee8b",
		type: "item",
		items: [{
			ForgeCaps: {
				"ocdevices:item_analyze": {}
			},
			id: "exchangers:vivid_exchanger",
			tag: {
				exmode: 0,
				directionalPlacement: 0b,
				forceDropItems: 0b,
				range: 0,
				blockstate: {
					Name: "minecraft:air"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "17c81aae",
		type: "item",
		item: "enderio:item_alloy_endergy_ingot 1 1",
		count: 8
	},
	{
		uid: "35a75327",
		type: "item",
		item: "enderio:item_alloy_ingot",
		count: 16
	},
	{
		uid: "bd88c1aa",
		type: "item",
		item: "enderio:item_alloy_endergy_ingot 1 6",
		count: 8
	}]
}
