{
	title: "Wireless Access",
	icon: {
		id: "appliedenergistics2:wireless_terminal",
		tag: {}
	},
	x: -7.5d,
	y: 1.0d,
	text: [
		"Wireless Terminals can be used to remotely access your ME system. They require an ME Wireless Access Point to work, and must be run through an",
		"ME Security Terminal first."
	],
	dependencies: [
		"f111b34c"
	],
	tasks: [{
		uid: "cd688e9e",
		type: "item",
		items: [{
			id: "appliedenergistics2:wireless_terminal",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b56a0844",
		type: "item",
		items: [{
			item: "appliedenergistics2:wireless_access_point"
		}]
	},
	{
		uid: "35d213c8",
		type: "item",
		items: [{
			item: "appliedenergistics2:security_station"
		}]
	}],
	rewards: [{
		uid: "ae3cd7a6",
		type: "item",
		item: "libvulpes:productingot 1 7",
		count: 16
	}]
}
