{
	title: "Crafting CPUs",
	x: -2.5d,
	y: 2.5d,
	text: [
		"Crafting CPUs are needed to actually autocraft items. Crafting Co-Processing Units allow the CPU to run multiple parts of the craft at once."
	],
	dependencies: [
		"9167e14a"
	],
	tasks: [{
		uid: "6fc6e251",
		type: "item",
		items: [{
			item: "appliedenergistics2:crafting_accelerator"
		}]
	},
	{
		uid: "cc507491",
		type: "item",
		items: [{
			item: "appliedenergistics2:crafting_storage_1k"
		}]
	}],
	rewards: [{
		uid: "05ab8a28",
		type: "item",
		item: "redstonearsenal:material 1 32",
		count: 24
	}]
}
