{
	title: "Mass Assembler",
	x: -5.5d,
	y: 2.5d,
	text: [
		"The Mass Assembler can be used to autocraft items. It is an alternative to the Molecular Assembler, and can hold more patterns."
	],
	dependencies: [
		"9f86d2e2"
	],
	tasks: [{
		uid: "0842be7f",
		type: "item",
		items: [{
			item: "threng:big_assembler 1 2"
		}]
	},
	{
		uid: "892cfc3a",
		type: "item",
		items: [{
			item: "threng:big_assembler 1 1"
		}]
	},
	{
		uid: "81e5be15",
		type: "item",
		items: [{
			item: "threng:big_assembler 1 3"
		}]
	},
	{
		uid: "188e3dd8",
		type: "item",
		items: [{
			item: "threng:big_assembler 1 4"
		}]
	}],
	rewards: [{
		uid: "7d2689b5",
		type: "item",
		item: "threng:material",
		count: 64
	}]
}
