{
	title: "Patterns",
	icon: "appliedenergistics2:material 1 52",
	x: -6.5d,
	y: 1.0d,
	text: [
		"The ME Pattern Terminal allows you to encode Patterns for autocrafting."
	],
	dependencies: [
		"76b1ccfa"
	],
	tasks: [{
		uid: "bdb452fc",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 1 340"
		}]
	},
	{
		uid: "f0a38237",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 52"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "dc2b5ce2",
		type: "item",
		item: "thermalfoundation:material 1 135",
		count: 16
	}]
}
