{
	title: "3x Ore Processing",
	icon: "mekanism:clump",
	x: 2.5d,
	y: 2.5d,
	description: "Make a 3x Ore Processing System",
	text: [
		"Mekanism has a 3x ore processing system that is fairly easy to set up.",
		"",
		"You will need to provide the Purification Chamber with either flint or oxygen."
	],
	dependencies: [
		"98ababa5"
	],
	tasks: [{
		uid: "59491cec",
		type: "item",
		items: [{
			item: "mekanism:machineblock 1 9"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "b2441189",
		type: "item",
		items: [{
			item: "mekanism:machineblock 1 3"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "b2bac803",
		type: "item",
		items: [{
			item: "mekanism:machineblock"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "05e913fb",
		type: "item",
		item: "mekanism:controlcircuit 1 1",
		count: 4
	}]
}
