// Disabled by default

// // ME storage components
// recipes.replaceAllOccurences(<ore:dustRedstone>, <ore:ingotRedstoneAlloy>, <appliedenergistics2:material:35>);
// recipes.replaceAllOccurences(<ore:dustRedstone>, <ore:ingotElectrum>, <appliedenergistics2:material:36>);
// recipes.replaceAllOccurences(<ore:dustGlowstone>, <ore:ingotEnergeticAlloy>, <appliedenergistics2:material:37>);
// recipes.replaceAllOccurences(<ore:dustGlowstone>, <ore:ingotSignalum>, <appliedenergistics2:material:38>);
// recipes.replaceAllOccurences(<ore:dustGlowstone>, <ore:ingotVibrantAlloy>, <extracells:storage.component:0>);
// recipes.replaceAllOccurences(<ore:dustGlowstone>, <ore:ingotOsgloglas>, <extracells:storage.component:1>);
// recipes.replaceAllOccurences(<ore:dustGlowstone>, <ore:ingotArdite>, <extracells:storage.component:2>);
// recipes.replaceAllOccurences(<ore:dustGlowstone>, <ore:ingotAdamantium>, <extracells:storage.component:3>);

// // ME fluid storage component
// recipes.replaceAllOccurences(<ore:gemLapis>, <ore:dustElectrotine>, <appliedenergistics2:material:54>);
// recipes.replaceAllOccurences(<ore:gemLapis>, <ore:ingotElectrotineAlloy>, <appliedenergistics2:material:55>);
// recipes.replaceAllOccurences(<ore:gemLapis>, <ore:ingotEnergeticSilver>, <appliedenergistics2:material:56>);
// recipes.replaceAllOccurences(<ore:gemLapis>, <ore:ingotVividAlloy>, <appliedenergistics2:material:57>);
// recipes.replaceAllOccurences(<ore:dyeBlue>, <ore:ingotEnderium>, <extracells:storage.component:8>);
// recipes.replaceAllOccurences(<ore:dyeBlue>, <ore:ingotCobalt>, <extracells:storage.component:9>);
// recipes.replaceAllOccurences(<ore:dyeBlue>, <ore:ingotMithril>, <extracells:storage.component:10>);

// // ME gas storage component
// recipes.replaceAllOccurences(<ore:dyeYellow>, <ore:ingotConstantan>, <extracells:storage.component:11>);
// recipes.replaceAllOccurences(<ore:dyeYellow>, <ore:ingotGold>, <extracells:storage.component:12>);
// recipes.replaceAllOccurences(<ore:dyeYellow>, <ore:ingotRefinedGlowstone>, <extracells:storage.component:13>);
// recipes.replaceAllOccurences(<ore:dyeYellow>, <ore:ingotLumium>, <extracells:storage.component:14>);
// recipes.replaceAllOccurences(<ore:dyeYellow>, <ore:ingotEndSteel>, <extracells:storage.component:15>);
// recipes.replaceAllOccurences(<ore:dyeYellow>, <ore:ingotOsmiridium>, <extracells:storage.component:16>);
// recipes.replaceAllOccurences(<ore:dyeYellow>, <ore:ingotStellarAlloy>, <extracells:storage.component:17>);