// AA Crystals
mods.thermalexpansion.Transposer.addFillRecipe(<actuallyadditions:item_crystal:0> * 4, <minecraft:redstone>, <liquid:electrum> * 144, 4000);
mods.nuclearcraft.Infuser.addRecipe(<minecraft:redstone>, <liquid:electrum> * 144, <actuallyadditions:item_crystal:0> * 4);

mods.thermalexpansion.Transposer.addFillRecipe(<actuallyadditions:item_crystal:1> * 4, <minecraft:dye:4>, <liquid:energetic_silver> * 144, 4000);
mods.nuclearcraft.Infuser.addRecipe(<minecraft:dye:4>, <liquid:energetic_silver> * 144, <actuallyadditions:item_crystal:1> * 4);

mods.thermalexpansion.Transposer.addFillRecipe(<actuallyadditions:item_crystal:2> * 4, <minecraft:diamond>, <liquid:crystalline_alloy> * 144, 4000);
mods.nuclearcraft.Infuser.addRecipe(<minecraft:diamond>, <liquid:crystalline_alloy> * 144, <actuallyadditions:item_crystal:2> * 4);

mods.thermalexpansion.Transposer.addFillRecipe(<actuallyadditions:item_crystal:3> * 4, <minecraft:coal>, <liquid:tough> * 144, 4000);
mods.nuclearcraft.Infuser.addRecipe(<minecraft:coal>, <liquid:tough> * 144, <actuallyadditions:item_crystal:3> * 4);

mods.thermalexpansion.Transposer.addFillRecipe(<actuallyadditions:item_crystal:4> * 4, <minecraft:emerald>, <liquid:vibrant_alloy> * 144, 4000);
mods.nuclearcraft.Infuser.addRecipe(<minecraft:emerald>, <liquid:vibrant_alloy> * 144, <actuallyadditions:item_crystal:4> * 4);

mods.thermalexpansion.Transposer.addFillRecipe(<actuallyadditions:item_crystal:5> * 4, <minecraft:iron_ingot>, <liquid:electrical_steel> * 144, 4000);
mods.nuclearcraft.Infuser.addRecipe(<minecraft:iron_ingot>, <liquid:electrical_steel> * 144, <actuallyadditions:item_crystal:5> * 4);