<ore:gearManganeseDioxide>.add(<contenttweaker:manganese_dioxide_gear>);
<ore:gearZirconium>.add(<contenttweaker:zirconium_gear>);
<ore:ingotArdite>.add(<contenttweaker:ardite_ingot>);
<ore:plateEnrichedElite>.add(<contenttweaker:enriched_elite_plate>);
<ore:gearCobalt>.add(<contenttweaker:cobalt_gear>);
<ore:nuggetInfusedElite>.add(<contenttweaker:infused_elite_nugget>);
<ore:nuggetAdamantium>.add(<contenttweaker:adamantium_nugget>);
<ore:blockLeadPlatinum>.add(<contenttweaker:lead_platinum_alloy_block>);
<ore:gearCrystalFlux>.add(<contenttweaker:flux_crystal_gear>);
<ore:nuggetTungsten>.add(<contenttweaker:tungsten_nugget>);
<ore:nuggetLithiumManganeseDioxide>.add(<contenttweaker:lithium_manganese_dioxide_alloy_nugget>);
<ore:blockSiliconCarbide>.add(<contenttweaker:silicon_carbide_block>);
<ore:nuggetTinSilver>.add(<contenttweaker:tin_silver_alloy_nugget>);
<ore:ingotAdamantium>.add(<contenttweaker:adamantium_ingot>);
<ore:ingotDarkSoularium>.add(<simplyjetpacks:metaitemmods:3>);
<ore:nuggetDarkSoularium>.add(<contenttweaker:dark_soularium_nugget>);
<ore:ingotReinforcedThermalloy>.add(<contenttweaker:reinforced_thermalloy_ingot>);
<ore:blockEternity>.add(<contenttweaker:eternity_block>);
<ore:plateSiliconCarbide>.add(<contenttweaker:silicon_carbide_plate>);
<ore:artifactTerrestrial>.add(<contenttweaker:terrestrial_artifact>);
<ore:plateUltimate>.add(<contenttweaker:the_ultimate_plate>);
<ore:blockHSLASteel>.add(<contenttweaker:hsla_steel_block>);
<ore:blockHardCarbon>.add(<contenttweaker:hard_carbon_alloy_block>);
<ore:blockLithiumManganeseDioxide>.add(<contenttweaker:lithium_manganese_dioxide_alloy_block>);
<ore:gearGemGelid>.add(<contenttweaker:gelid_gem_gear>);
<ore:plateOsgloglas>.add(<contenttweaker:osgloglas_plate>);
<ore:blockTungstensteel>.add(<contenttweaker:tungstensteel_block>);
<ore:plateGemEliteCT>.add(<contenttweaker:elite_gem_plate>);
<ore:nuggetExtreme>.add(<contenttweaker:extreme_alloy_nugget>);
<ore:blockFerroboron>.add(<contenttweaker:ferroboron_alloy_block>);
<ore:gearExtreme>.add(<contenttweaker:extreme_alloy_gear>);
<ore:gearEnrichedSignalum>.add(<contenttweaker:enriched_signalum_gear>);
<ore:blockReinforcedThermalloy>.add(<contenttweaker:reinforced_thermalloy_block>);
<ore:nuggetManganeseDioxide>.add(<contenttweaker:manganese_dioxide_nugget>);
<ore:gearHSLASteel>.add(<contenttweaker:hsla_steel_gear>);
<ore:nuggetInfinity>.add(<contenttweaker:infinity_nugget>);
<ore:plateThermoconducting>.add(<contenttweaker:thermoconducting_alloy_plate>);
<ore:ingotEliteMetal>.add(<contenttweaker:elite_ingot>);
<ore:plateHSLASteel>.add(<contenttweaker:hsla_steel_plate>);
<ore:gearHardCarbon>.add(<contenttweaker:hard_carbon_alloy_gear>);
<ore:plateHardCarbon>.add(<contenttweaker:hard_carbon_alloy_plate>);
<ore:plateTungsten>.add(<contenttweaker:tungsten_plate>);
<ore:nuggetEternity>.add(<contenttweaker:eternity_nugget>);
<ore:gearElectrotine>.add(<contenttweaker:electrotine_gear>);
<ore:ingotGlitchInfused>.add(<deepmoblearning:glitch_infused_ingot>);
<ore:blockGlitchInfused>.add(<deepmoblearning:infused_ingot_block>);
<ore:nuggetGlitchInfused>.add(<contenttweaker:glitch_infused_nugget>);
<ore:nuggetCobalt>.add(<contenttweaker:cobalt_nugget>);
<ore:blockOsgloglas>.add(<contenttweaker:osgloglas_block>);
<ore:gearEliteMetal>.add(<contenttweaker:elite_gear>);
<ore:plateEmpoweredElite>.add(<contenttweaker:empowered_elite_plate>);
<ore:plateLeadPlatinum>.add(<contenttweaker:lead_platinum_alloy_plate>);
<ore:blockGemEliteCT>.add(<contenttweaker:elite_gem_block>);
<ore:gearOsmiridium>.add(<contenttweaker:osmiridium_gear>);
<ore:nuggetOpinionium>.add(<contenttweaker:opinionium_nugget>);
<ore:gearEternity>.add(<contenttweaker:eternity_gear>);
<ore:plateCertusQuartz>.add(<contenttweaker:certus_quartz_plate>);
<ore:plateBlackIron>.add(<contenttweaker:black_iron_plate>);
<ore:blockAdamantium>.add(<contenttweaker:adamantium_block>);
<ore:plateEternity>.add(<contenttweaker:eternity_plate>);
<ore:nuggetManyullyn>.add(<contenttweaker:manyullyn_nugget>);
<ore:nuggetReinforcedThermalloy>.add(<contenttweaker:reinforced_thermalloy_nugget>);
<ore:plateInfusedElite>.add(<contenttweaker:infused_elite_plate>);
<ore:plateAdamantium>.add(<contenttweaker:adamantium_plate>);
<ore:gearLithiumManganeseDioxide>.add(<contenttweaker:lithium_manganese_dioxide_alloy_gear>);
<ore:ingotPinkSlime>.add(<industrialforegoing:pink_slime_ingot>);
<ore:blockPinkSlime>.add(<contenttweaker:reinforced_pink_slime_block>);
<ore:gearAdamantium>.add(<contenttweaker:adamantium_gear>);
<ore:blockEmpoweredElite>.add(<contenttweaker:empowered_elite_block>);
<ore:plateManganeseOxide>.add(<contenttweaker:manganese_oxide_plate>);
<ore:gearGemEliteCT>.add(<contenttweaker:elite_gem_gear>);
<ore:ingotCobalt>.add(<contenttweaker:cobalt_ingot>);
<ore:gearUltimate>.add(<contenttweaker:the_ultimate_gear>);
<ore:gearManganese>.add(<contenttweaker:manganese_gear>);
<ore:gearManyullyn>.add(<contenttweaker:manyullyn_gear>);
<ore:nuggetEmpoweredElite>.add(<contenttweaker:empowered_elite_nugget>);
<ore:blockEnrichedElite>.add(<contenttweaker:enriched_elite_block>);
<ore:blockMagnesiumDiboride>.add(<contenttweaker:magnesium_diboride_alloy_block>);
<ore:ingotOpinionium>.add(<contenttweaker:opinionium_ingot>);
<ore:plateBeryllium>.add(<contenttweaker:beryllium_plate>);
<ore:nuggetRedAlloy>.add(<contenttweaker:red_alloy_nugget>);
<ore:nuggetEnrichedElite>.add(<contenttweaker:enriched_elite_nugget>);
<ore:plateOpinionium>.add(<contenttweaker:opinionium_plate>);
<ore:ingotTungstensteel>.add(<contenttweaker:tungstensteel_ingot>);
<ore:gearFerroboron>.add(<contenttweaker:ferroboron_alloy_gear>);
<ore:nuggetArdite>.add(<contenttweaker:ardite_nugget>);
<ore:plateFluix>.add(<contenttweaker:fluix_plate>);
<ore:gearMagnesiumDiboride>.add(<contenttweaker:magnesium_diboride_alloy_gear>);
<ore:blockDarkSoularium>.add(<contenttweaker:dark_soularium_block>);
<ore:plateLithiumManganeseDioxide>.add(<contenttweaker:lithium_manganese_dioxide_alloy_plate>);
<ore:plateArdite>.add(<contenttweaker:ardite_plate>);
<ore:plateReinforcedThermalloy>.add(<contenttweaker:reinforced_thermalloy_plate>);
<ore:plateTungstensteel>.add(<contenttweaker:tungstensteel_plate>);
<ore:gearCrystaltine>.add(<contenttweaker:crystaltine_gear>);
<ore:plateCrystalFlux>.add(<contenttweaker:flux_crystal_plate>);
<ore:gemEliteCT>.add(<contenttweaker:elite_gem>);
<ore:nuggetZirconium>.add(<contenttweaker:zirconium_nugget>);
<ore:blockSilicon>.add(<contenttweaker:silicon_block>);
<ore:nuggetManganeseOxide>.add(<contenttweaker:manganese_oxide_nugget>);
<ore:blockTough>.add(<contenttweaker:tough_alloy_block>);
<ore:ingotEnder>.add(<extendedcrafting:material:36>);
<ore:gearEnder>.add(<contenttweaker:ender_gear>);
<ore:nuggetEnder>.add(<extendedcrafting:material:37>);
<ore:blockEnder>.add(<extendedcrafting:storage:5>);
<ore:nuggetCrystalMatrix>.add(<contenttweaker:crystal_matrix_nugget>);
<ore:plateFluixSteel>.add(<contenttweaker:fluix_steel_plate>);
<ore:blockEnrichedSignalum>.add(<contenttweaker:enriched_signalum_block>);
<ore:blockOpinionium>.add(<contenttweaker:opinionium_block>);
<ore:gearPinkSlime>.add(<contenttweaker:reinforced_pink_slime_gear>);
<ore:plateManyullyn>.add(<contenttweaker:manyullyn_plate>);
<ore:nuggetFerroboron>.add(<contenttweaker:ferroboron_alloy_nugget>);
<ore:gearOpinionium>.add(<contenttweaker:opinionium_gear>);
<ore:nuggetEnrichedSignalum>.add(<contenttweaker:enriched_signalum_nugget>);
<ore:gearModularium>.add(<contenttweaker:modularium_gear>);
<ore:ingotModularium>.add(<modularmachinery:itemmodularium>);
<ore:gearSiliconCarbide>.add(<contenttweaker:silicon_carbide_gear>);
<ore:gearBeryllium>.add(<contenttweaker:beryllium_gear>);
<ore:ingotInfusedElite>.add(<contenttweaker:infused_elite_ingot>);
<ore:blockElectrotineAlloy>.add(<contenttweaker:electrotine_alloy_block>);
<ore:plateManganese>.add(<contenttweaker:manganese_plate>);
<ore:gearZircaloy>.add(<contenttweaker:zircaloy_gear>);
<ore:plateZirconium>.add(<contenttweaker:zirconium_plate>);
<ore:plateEnhancedEnder>.add(<contenttweaker:enhanced_ender_plate>);
<ore:ingotEnhancedEnder>.add(<extendedcrafting:material:48>);
<ore:nuggetEnhancedEnder>.add(<extendedcrafting:material:49>);
<ore:blockEnhancedEnder>.add(<extendedcrafting:storage:7>);
<ore:plateExtreme>.add(<contenttweaker:extreme_alloy_plate>);
<ore:ingotTungsten>.add(<contenttweaker:tungsten_ingot>);
<ore:ingotEmpoweredElite>.add(<contenttweaker:empowered_elite_ingot>);
<ore:blockFluixSteel>.add(<contenttweaker:fluix_steel_block>);
<ore:nuggetModularium>.add(<contenttweaker:modularium_nugget>);
<ore:nuggetShibuichi>.add(<contenttweaker:shibuichi_alloy_nugget>);
<ore:plateEnder>.add(<contenttweaker:ender_plate>);
<ore:nuggetHardCarbon>.add(<contenttweaker:hard_carbon_alloy_nugget>);
<ore:blockTinSilver>.add(<contenttweaker:tin_silver_alloy_block>);
<ore:gearOsgloglas>.add(<contenttweaker:osgloglas_gear>);
<ore:nuggetTungstensteel>.add(<contenttweaker:tungstensteel_nugget>);
<ore:blockInfusedElite>.add(<contenttweaker:infused_elite_block>);
<ore:plateTough>.add(<contenttweaker:tough_alloy_plate>);
<ore:ingotOsgloglas>.add(<contenttweaker:osgloglas_ingot>);
<ore:plateEliteMetal>.add(<contenttweaker:elite_plate>);
<ore:nuggetBeryllium>.add(<contenttweaker:beryllium_nugget>);
<ore:nuggetFluixSteel>.add(<contenttweaker:fluix_steel_nugget>);
<ore:plateEnrichedSignalum>.add(<contenttweaker:enriched_signalum_plate>);
<ore:nuggetThermoconducting>.add(<contenttweaker:thermoconducting_alloy_nugget>);
<ore:gearThermoconducting>.add(<contenttweaker:thermoconducting_alloy_gear>);
<ore:gearDarkSoularium>.add(<contenttweaker:dark_soularium_gear>);
<ore:plateModularium>.add(<contenttweaker:modularium_plate>);
<ore:gearEnrichedElite>.add(<contenttweaker:enriched_elite_gear>);
<ore:gearTough>.add(<contenttweaker:tough_alloy_gear>);
<ore:gearFluixSteel>.add(<contenttweaker:fluix_steel_gear>);
<ore:nuggetElectrotineAlloy>.add(<contenttweaker:electrotine_alloy_nugget>);
<ore:gearShibuichi>.add(<contenttweaker:shibuichi_alloy_gear>);
<ore:plateZircaloy>.add(<contenttweaker:zircaloy_plate>);
<ore:ingotOsmiridium>.add(<contenttweaker:osmiridium_ingot>);
<ore:blockRedAlloy>.add(<contenttweaker:red_alloy_block>);
<ore:blockManyullyn>.add(<contenttweaker:manyullyn_block>);
<ore:gearGlitchInfused>.add(<contenttweaker:glitch_infused_gear>);
<ore:gearArdite>.add(<contenttweaker:ardite_gear>);
<ore:plateElectrotine>.add(<contenttweaker:electrotine_plate>);
<ore:plateCobalt>.add(<contenttweaker:cobalt_plate>);
<ore:gearLeadPlatinum>.add(<contenttweaker:lead_platinum_alloy_gear>);
<ore:nuggetOsgloglas>.add(<contenttweaker:osgloglas_nugget>);
<ore:blockOsmiridium>.add(<contenttweaker:osmiridium_block>);
<ore:gearTungsten>.add(<contenttweaker:tungsten_gear>);
<ore:blockEliteMetal>.add(<contenttweaker:elite_block>);
<ore:blockShibuichi>.add(<contenttweaker:shibuichi_alloy_block>);
<ore:ingotManyullyn>.add(<contenttweaker:manyullyn_ingot>);
<ore:gearManganeseOxide>.add(<contenttweaker:manganese_oxide_gear>);
<ore:ingotEternity>.add(<contenttweaker:eternity_ingot>);
<ore:nuggetHSLASteel>.add(<contenttweaker:hsla_steel_nugget>);
<ore:blockModularium>.add(<contenttweaker:modularium_block>);
<ore:plateFerroboron>.add(<contenttweaker:ferroboron_alloy_plate>);
<ore:blockZircaloy>.add(<contenttweaker:zircaloy_block>);
<ore:plateCrystaltine>.add(<contenttweaker:crystaltine_plate>);
<ore:gearReinforcedThermalloy>.add(<contenttweaker:reinforced_thermalloy_gear>);
<ore:nuggetSiliconCarbide>.add(<contenttweaker:silicon_carbide_nugget>);
<ore:blockArdite>.add(<contenttweaker:ardite_block>);
<ore:plateOsmiridium>.add(<contenttweaker:osmiridium_plate>);
<ore:blockCobalt>.add(<contenttweaker:cobalt_block>);
<ore:plateDarkSoularium>.add(<contenttweaker:dark_soularium_plate>);
<ore:gearTungstensteel>.add(<contenttweaker:tungstensteel_gear>);
<ore:plateGemGelid>.add(<contenttweaker:gelid_gem_plate>);
<ore:ingotEnrichedSignalum>.add(<contenttweaker:enriched_signalum_ingot>);
<ore:nuggetZircaloy>.add(<contenttweaker:zircaloy_nugget>);
<ore:plateShibuichi>.add(<contenttweaker:shibuichi_alloy_plate>);
<ore:nuggetLeadPlatinum>.add(<contenttweaker:lead_platinum_alloy_nugget>);
<ore:nuggetPinkSlime>.add(<contenttweaker:reinforced_pink_slime_nugget>);
<ore:gearEmpoweredElite>.add(<contenttweaker:empowered_elite_gear>);
<ore:gearEnhancedEnder>.add(<contenttweaker:enhanced_ender_gear>);
<ore:nuggetOsmiridium>.add(<contenttweaker:osmiridium_nugget>);
<ore:gearTinSilver>.add(<contenttweaker:tin_silver_alloy_gear>);
<ore:plateGlitchInfused>.add(<contenttweaker:glitch_infused_plate>);
<ore:blockExtreme>.add(<contenttweaker:extreme_alloy_block>);
<ore:gearInfusedElite>.add(<contenttweaker:infused_elite_gear>);
<ore:plateManganeseDioxide>.add(<contenttweaker:manganese_dioxide_plate>);
<ore:nuggetEliteMetal>.add(<contenttweaker:elite_nugget>);
<ore:plateMagnesiumDiboride>.add(<contenttweaker:magnesium_diboride_alloy_plate>);
<ore:ingotEnrichedElite>.add(<contenttweaker:enriched_elite_ingot>);
<ore:nuggetMagnesiumDiboride>.add(<contenttweaker:magnesium_diboride_alloy_nugget>);
<ore:plateTinSilver>.add(<contenttweaker:tin_silver_alloy_plate>);
<ore:blockTungsten>.add(<contenttweaker:tungsten_block>);
<ore:nuggetTough>.add(<contenttweaker:tough_alloy_nugget>);
<ore:nuggetManganese>.add(<contenttweaker:manganese_nugget>);
<ore:gearBlackIron>.add(<contenttweaker:black_iron_gear>);
<ore:blockThermoconducting>.add(<contenttweaker:thermoconducting_alloy_block>);
<ore:platePinkSlime>.add(<contenttweaker:reinforced_pink_slime_plate>);
<ore:dustCobalt>.add(<contenttweaker:cobalt_dust>);
<ore:dustDirtyCobalt>.add(<contenttweaker:dirty_cobalt_dust>);
<ore:clumpCobalt>.add(<contenttweaker:cobalt_clump>);
<ore:shardCobalt>.add(<contenttweaker:cobalt_shard>);
<ore:crystalCobalt>.add(<contenttweaker:cobalt_crystal>);
<ore:dustArdite>.add(<contenttweaker:ardite_dust>);
<ore:dustDirtyArdite>.add(<contenttweaker:dirty_ardite_dust>);
<ore:clumpArdite>.add(<contenttweaker:ardite_clump>);
<ore:shardArdite>.add(<contenttweaker:ardite_shard>);
<ore:crystalArdite>.add(<contenttweaker:ardite_crystal>);
<ore:dustTungsten>.add(<contenttweaker:tungsten_dust>);
<ore:dustDirtyTungsten>.add(<contenttweaker:dirty_tungsten_dust>);
<ore:clumpTungsten>.add(<contenttweaker:tungsten_clump>);
<ore:shardTungsten>.add(<contenttweaker:tungsten_shard>);
<ore:crystalTungsten>.add(<contenttweaker:tungsten_crystal>);
<ore:dustAdamantium>.add(<contenttweaker:adamantium_dust>);
<ore:dustDirtyAdamantium>.add(<contenttweaker:dirty_adamantium_dust>);
<ore:clumpAdamantium>.add(<contenttweaker:adamantium_clump>);
<ore:shardAdamantium>.add(<contenttweaker:adamantium_shard>);
<ore:crystalAdamantium>.add(<contenttweaker:adamantium_crystal>);
<ore:dustOpinionium>.add(<contenttweaker:opinionium_dust>);
<ore:dustDirtyOpinionium>.add(<contenttweaker:dirty_opinionium_dust>);
<ore:clumpOpinionium>.add(<contenttweaker:opinionium_clump>);
<ore:shardOpinionium>.add(<contenttweaker:opinionium_shard>);
<ore:crystalOpinionium>.add(<contenttweaker:opinionium_crystal>);
<ore:dustEternity>.add(<contenttweaker:eternity_dust>);
<ore:dustDirtyEternity>.add(<contenttweaker:dirty_eternity_dust>);
<ore:clumpEternity>.add(<contenttweaker:eternity_clump>);
<ore:shardEternity>.add(<contenttweaker:eternity_shard>);
<ore:crystalEternity>.add(<contenttweaker:eternity_crystal>);