// Misc processes for quark materials
// Cobbedstone
mods.thermalexpansion.Pulverizer.addRecipe(<minecraft:gravel>, <quark:biome_cobblestone:2>, 4000, <minecraft:string>, 5);

// Cave crystals
mods.nuclearcraft.Extractor.addRecipe(<quark:crystal:0>, <actuallyadditions:item_crystal:5>, <liquid:glass> * 1000, 1.0, 2.0);
mods.nuclearcraft.Extractor.addRecipe(<quark:crystal:1>, <actuallyadditions:item_crystal:0>, <liquid:glass> * 1000, 1.0, 2.0);
mods.nuclearcraft.Extractor.addRecipe(<quark:crystal:2>, <redstonearsenal:material:160>, <liquid:glass> * 1000, 1.0, 2.0);
mods.nuclearcraft.Extractor.addRecipe(<quark:crystal:3>, <enderio:item_material:15>, <liquid:glass> * 1000, 1.0, 2.0);
mods.nuclearcraft.Extractor.addRecipe(<quark:crystal:4>, <actuallyadditions:item_crystal:4>, <liquid:glass> * 1000, 1.0, 2.0);
mods.nuclearcraft.Extractor.addRecipe(<quark:crystal:5>, <actuallyadditions:item_crystal:2>, <liquid:glass> * 1000, 1.0, 2.0);
mods.nuclearcraft.Extractor.addRecipe(<quark:crystal:6>, <actuallyadditions:item_crystal:1>, <liquid:glass> * 1000, 1.0, 2.0);
mods.nuclearcraft.Extractor.addRecipe(<quark:crystal:7>, <appliedenergistics2:material:7>, <liquid:glass> * 1000, 1.0, 2.0);
mods.nuclearcraft.Extractor.addRecipe(<quark:crystal:8>, <actuallyadditions:item_crystal:3>, <liquid:glass> * 1000, 1.0, 2.0);