// Removes recipes
recipes.remove(<jaopca:item_dustsmallgold>);
recipes.remove(<jaopca:item_dusttinygold>);
recipes.remove(<jaopca:item_dustsmalliron>);
recipes.remove(<jaopca:item_dusttinyiron>);
recipes.remove(<jaopca:item_dustsmalllapis>);
recipes.remove(<jaopca:item_dusttinylapis>);
recipes.remove(<jaopca:item_dustsmalldiamond>);
recipes.remove(<jaopca:item_dusttinydiamond>);
recipes.remove(<jaopca:item_dustsmallredstone>);
recipes.remove(<jaopca:item_dusttinyredstone>);
recipes.remove(<jaopca:item_dustsmallaluminium>);
recipes.remove(<jaopca:item_dusttinyaluminium>);
recipes.remove(<jaopca:item_dustsmallboron>);
recipes.remove(<jaopca:item_dusttinyboron>);
recipes.remove(<jaopca:item_dustsmallcopper>);
recipes.remove(<jaopca:item_dusttinycopper>);
recipes.remove(<jaopca:item_dustsmalliridium>);
recipes.remove(<jaopca:item_dusttinyiridium>);
recipes.remove(<jaopca:item_dustsmalllead>);
recipes.remove(<jaopca:item_dusttinylead>);
recipes.remove(<jaopca:item_dustsmalllithium>);
recipes.remove(<jaopca:item_dusttinylithium>);
recipes.remove(<jaopca:item_dustsmallmagnesium>);
recipes.remove(<jaopca:item_dusttinymagnesium>);
recipes.remove(<jaopca:item_dustsmallmithril>);
recipes.remove(<jaopca:item_dusttinymithril>);
recipes.remove(<jaopca:item_dustsmallnickel>);
recipes.remove(<jaopca:item_dusttinynickel>);
recipes.remove(<jaopca:item_dustsmallosmium>);
recipes.remove(<jaopca:item_dusttinyosmium>);
recipes.remove(<jaopca:item_dustsmallplatinum>);
recipes.remove(<jaopca:item_dusttinyplatinum>);
recipes.remove(<jaopca:item_dustsmallsilver>);
recipes.remove(<jaopca:item_dusttinysilver>);
recipes.remove(<jaopca:item_dustsmallthorium>);
recipes.remove(<jaopca:item_dusttinythorium>);
recipes.remove(<jaopca:item_dustsmalltin>);
recipes.remove(<jaopca:item_dusttinytin>);
recipes.remove(<jaopca:item_dustsmalltitanium>);
recipes.remove(<jaopca:item_dusttinytitanium>);
recipes.remove(<jaopca:item_dustsmalluranium>);
recipes.remove(<jaopca:item_dusttinyuranium>);
recipes.remove(<jaopca:item_dustsmallcertusquartz>);
recipes.remove(<jaopca:item_dusttinycertusquartz>);
recipes.remove(<jaopca:item_dustsmallchargedcertusquartz>);
recipes.remove(<jaopca:item_dusttinychargedcertusquartz>);
recipes.remove(<jaopca:item_dustsmallcoal>);
recipes.remove(<jaopca:item_dusttinycoal>);
recipes.remove(<jaopca:item_dustsmalldilithium>);
recipes.remove(<jaopca:item_dusttinydilithium>);
recipes.remove(<jaopca:item_dustsmalldimensionalshard>);
recipes.remove(<jaopca:item_dusttinydimensionalshard>);
recipes.remove(<jaopca:item_dustsmallemerald>);
recipes.remove(<jaopca:item_dusttinyemerald>);
recipes.remove(<jaopca:item_dustsmallenderbiotite>);
recipes.remove(<jaopca:item_dusttinyenderbiotite>);
recipes.remove(<jaopca:item_dustsmallperidot>);
recipes.remove(<jaopca:item_dusttinyperidot>);
recipes.remove(<jaopca:item_dustsmallquartz>);
recipes.remove(<jaopca:item_dusttinyquartz>);
recipes.remove(<jaopca:item_dustsmallquartzblack>);
recipes.remove(<jaopca:item_dusttinyquartzblack>);
recipes.remove(<jaopca:item_dustsmallruby>);
recipes.remove(<jaopca:item_dusttinyruby>);
recipes.remove(<jaopca:item_dustsmallsapphire>);
recipes.remove(<jaopca:item_dusttinysapphire>);
recipes.remove(<jaopca:item_dustsmallelectrotine>);
recipes.remove(<jaopca:item_dusttinyelectrotine>);