// Avaritia
<avaritia:resource:2>.addTooltip(format.red("Neutron Collector is disabled"));
<avaritia:resource:4>.addTooltip(format.aqua("Craft using Advanced Metallurgic Fabricator"));

// Warp artifacts
<extendedcrafting:singularity_custom:131>.addTooltip(format.aqua("Used to unlock the Creative Realm in the Warp Controller"));
<contenttweaker:infinity_artifact>.addTooltip(format.aqua("Used to unlock the Infinity Dimension in the Warp Controller"));
<extendedcrafting:material:8>.addTooltip(format.aqua("Used to unlock the Garden Dimension in the Warp Controller"));

// Some empowerer recipes
<actuallyadditions:item_crystal_empowered:0>.addTooltip(format.aqua("Requires 500k RF"));
<actuallyadditions:item_crystal_empowered:1>.addTooltip(format.aqua("Requires 500k RF"));
<actuallyadditions:item_crystal_empowered:2>.addTooltip(format.aqua("Requires 500k RF"));
<actuallyadditions:item_crystal_empowered:3>.addTooltip(format.aqua("Requires 500k RF"));
<actuallyadditions:item_crystal_empowered:4>.addTooltip(format.aqua("Requires 500k RF"));
<actuallyadditions:item_crystal_empowered:5>.addTooltip(format.aqua("Requires 500k RF"));

<actuallyadditions:block_crystal_empowered:0>.addTooltip(format.aqua("Requires 5 million RF"));
<actuallyadditions:block_crystal_empowered:1>.addTooltip(format.aqua("Requires 5 million RF"));
<actuallyadditions:block_crystal_empowered:2>.addTooltip(format.aqua("Requires 5 million RF"));
<actuallyadditions:block_crystal_empowered:3>.addTooltip(format.aqua("Requires 5 million RF"));
<actuallyadditions:block_crystal_empowered:4>.addTooltip(format.aqua("Requires 5 million RF"));
<actuallyadditions:block_crystal_empowered:5>.addTooltip(format.aqua("Requires 5 million RF"));

<actuallyadditions:item_misc:24>.addTooltip(format.aqua("Requires 100k RF"));

<extendedcrafting:crafting_core>.addTooltip(format.aqua("Can handle the same recipes the Empowerer can, as well as various new recipes"));
<extendedcrafting:crafting_core>.addTooltip(format.aqua("Hover over the energy bar in JEI to determine the power cost and RF/t usage"));
<extendedcrafting:crafting_core>.addTooltip(format.aqua("Requires 50 million RF"));

<extendedcrafting:material:8>.addTooltip(format.aqua("Requires 10 million RF"));
<extendedcrafting:material:9>.addTooltip(format.aqua("Requires 15 million RF"));
<extendedcrafting:material:10>.addTooltip(format.aqua("Requires 20 million RF"));
<extendedcrafting:material:11>.addTooltip(format.aqua("Requires 25 million RF"));

<mekanism:controlcircuit:3>.addTooltip(format.aqua("Requires 7.5 million RF"));

<thermalexpansion:frame:147>.addTooltip(format.aqua("Requires 20 million RF"));

<thermalfoundation:material:1028>.addTooltip(format.aqua("Requires 5 million RF"));

<enderio:item_material:44>.addTooltip(format.aqua("Requires 1 million RF"));

<bhc:orange_heart_canister>.addTooltip(format.aqua("Requires 1 million RF"));

// Special ores
<contenttweaker:opinionium_ore>.addTooltip(format.aqua("Only spawns in the Creative Realm"));
<contenttweaker:eternity_ore>.addTooltip(format.aqua("Only spawns in the Infinity Dimension"));

// Void ore miner ores
<contenttweaker:tungsten_ore>.addTooltip(format.aqua("Requires Tier 4 Void Ore Miner"));
<contenttweaker:adamantium_ore>.addTooltip(format.aqua("Requires Tier 6 Void Ore Miner"));
<contenttweaker:ardite_ore>.addTooltip(format.aqua("Requires Tier 3 Void Ore Miner"));
<contenttweaker:cobalt_ore>.addTooltip(format.aqua("Requires Tier 3 Void Ore Miner"));
<nuclearcraft:ore:3>.addTooltip(format.aqua("Requires Tier 3 Void Ore Miner"));
<thermalfoundation:ore:7>.addTooltip(format.aqua("Requires Tier 2 Void Ore Miner"));
<thermalfoundation:ore:8>.addTooltip(format.aqua("Requires Tier 5 Void Ore Miner"));
<libvulpes:ore0:8>.addTooltip(format.aqua("Requires Tier 2 Void Ore Miner"));

<environmentaltech:void_ore_miner_cont_1>.addTooltip(format.aqua("Void Ore Miners require more power than usual in this pack"));
<environmentaltech:void_ore_miner_cont_2>.addTooltip(format.aqua("Void Ore Miners require more power than usual in this pack"));
<environmentaltech:void_ore_miner_cont_3>.addTooltip(format.aqua("Void Ore Miners require more power than usual in this pack"));
<environmentaltech:void_ore_miner_cont_4>.addTooltip(format.aqua("Void Ore Miners require more power than usual in this pack"));
<environmentaltech:void_ore_miner_cont_5>.addTooltip(format.aqua("Void Ore Miners require more power than usual in this pack"));
<environmentaltech:void_ore_miner_cont_6>.addTooltip(format.aqua("Void Ore Miners require more power than usual in this pack"));

// Beds
<minecraft:bed:0>.addTooltip(format.red("Beds are disabled, use Crying Obsidian to set spawn"));
<minecraft:bed:1>.addTooltip(format.red("Beds are disabled, use Crying Obsidian to set spawn"));
<minecraft:bed:2>.addTooltip(format.red("Beds are disabled, use Crying Obsidian to set spawn"));
<minecraft:bed:3>.addTooltip(format.red("Beds are disabled, use Crying Obsidian to set spawn"));
<minecraft:bed:4>.addTooltip(format.red("Beds are disabled, use Crying Obsidian to set spawn"));
<minecraft:bed:5>.addTooltip(format.red("Beds are disabled, use Crying Obsidian to set spawn"));
<minecraft:bed:6>.addTooltip(format.red("Beds are disabled, use Crying Obsidian to set spawn"));
<minecraft:bed:7>.addTooltip(format.red("Beds are disabled, use Crying Obsidian to set spawn"));
<minecraft:bed:8>.addTooltip(format.red("Beds are disabled, use Crying Obsidian to set spawn"));
<minecraft:bed:9>.addTooltip(format.red("Beds are disabled, use Crying Obsidian to set spawn"));
<minecraft:bed:10>.addTooltip(format.red("Beds are disabled, use Crying Obsidian to set spawn"));
<minecraft:bed:11>.addTooltip(format.red("Beds are disabled, use Crying Obsidian to set spawn"));
<minecraft:bed:12>.addTooltip(format.red("Beds are disabled, use Crying Obsidian to set spawn"));
<minecraft:bed:13>.addTooltip(format.red("Beds are disabled, use Crying Obsidian to set spawn"));
<minecraft:bed:14>.addTooltip(format.red("Beds are disabled, use Crying Obsidian to set spawn"));
<minecraft:bed:15>.addTooltip(format.red("Beds are disabled, use Crying Obsidian to set spawn"));

// Crying obsidian
<cryingobsidian:crying_obsidian_block>.addTooltip(format.aqua("Used to set spawn instead of beds"));