{
	title: "Combination Crafting",
	icon: "extendedcrafting:crafting_core",
	x: 6.0d,
	y: 5.0d,
	shape: "diamond",
	description: "Set up Combination Crafting",
	text: [
		"Combination Crafting is a crafting mechanic used frequently in the lategame.",
		"It works similarly to an Empowerer, except it can accept an arbitrary number of inputs and it runs faster.",
		"It is required for many endgame recipes.",
		"",
		"You must place Pedestals around your Crafting Core, and then place items on the core and the pedestals."
	],
	dependencies: [
		"f8021d77"
	],
	size: 2.0d,
	tasks: [{
		uid: "a0faa84c",
		type: "item",
		items: [{
			item: "extendedcrafting:crafting_core"
		}]
	},
	{
		uid: "dc639003",
		type: "item",
		items: [{
			item: "extendedcrafting:pedestal"
		}],
		count: 4L
	}]
}
