{
	title: "Fluid Transposer",
	x: -7.5d,
	y: -0.5d,
	description: "Craft a Fluid Transposer",
	text: [
		"The Fluid Transposer can extract fluids from items or infuse items with fluids."
	],
	dependencies: [
		"61511461"
	],
	tasks: [{
		uid: "d48b27f1",
		type: "item",
		items: [{
			id: "thermalexpansion:machine",
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					3b,
					1b,
					2b,
					2b,
					2b,
					2b
				],
				Level: 0b
			},
			Damage: 8s
		}]
	}]
}
