{
	title: "Empowerer",
	icon: "actuallyadditions:block_empowerer",
	x: -5.5d,
	y: 4.0d,
	description: "Craft an Empowerer",
	text: [
		"The Empowerer takes an item and 4 catalysts, producing a new item."
	],
	dependencies: [
		"f6480b43"
	],
	tasks: [{
		uid: "99d6bb11",
		type: "item",
		items: [{
			item: "actuallyadditions:block_empowerer"
		}]
	},
	{
		uid: "0accadf4",
		type: "item",
		items: [{
			item: "actuallyadditions:block_display_stand"
		}],
		count: 4L
	}]
}
