{
	x: 0.0d,
	y: 6.5d,
	description: "Make a Terrestrial Artifact",
	text: [
		"It is in your best interest to set up some form of autocrafting.",
		"While AE2 isn't quite available for you yet, there are various other options."
	],
	dependencies: [
		"8f0c5ead",
		"055310c6",
		"b855e590",
		"ba6ff6c6",
		"fa44f52d",
		"0ea8c3d1",
		"b2897573",
		"be5106ee",
		"8050ee2f"
	],
	size: 2.0d,
	tasks: [{
		uid: "ff90a390",
		type: "item",
		items: [{
			item: "contenttweaker:terrestrial_artifact"
		}]
	}]
}
