{
	title: "Ender Eyes",
	x: -2.5d,
	y: 8.0d,
	description: "Craft some Ender Eyes",
	text: [
		"Ender Eyes are required to find Strongholds, which you will need to go to the End.",
		"They are also required to activate the portal. You will need up to 12 to activate the portal."
	],
	dependencies: [
		"775fb868",
		"fe03d414"
	],
	tasks: [{
		uid: "c3fe01d8",
		type: "item",
		items: [{
			item: "minecraft:ender_eye"
		}],
		count: 12L
	}],
	rewards: [{
		uid: "6f979362",
		type: "item",
		item: "minecraft:ender_eye",
		count: 6
	}]
}
