{
	title: "Getting Wood",
	icon: "minecraft:log",
	x: -1.5d,
	y: -0.5d,
	description: "Get some wood",
	text: [
		"To get started in this pack, you will need to punch a few trees.",
		"",
		"OreExcavate is in this pack, which will make this task a bit easier."
	],
	dependencies: [
		"d010fef5"
	],
	tasks: [{
		uid: "9cc85652",
		type: "item",
		title: "Any logWood",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "logWood",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}],
		count: 16L
	}]
}
