item.contenttweaker.fluix_plate.name=Fluix Plate
item.contenttweaker.certus_quartz_plate.name=Certus Quartz Plate
item.contenttweaker.ferroboron_alloy_plate.name=Ferroboron Alloy Plate
item.contenttweaker.ferroboron_alloy_gear.name=Ferroboron Alloy Gear
item.contenttweaker.tough_alloy_plate.name=Tough Alloy Plate
item.contenttweaker.tough_alloy_gear.name=Tough Alloy Gear
item.contenttweaker.crystal_matrix_nugget.name=Crystal Matrix Nugget
item.contenttweaker.infinity_nugget.name=Infinity Nugget
item.contenttweaker.crystaltine_plate.name=Crystaltine Plate
item.contenttweaker.crystaltine_gear.name=Crystaltine Gear
item.contenttweaker.the_ultimate_plate.name=The Ultimate Plate
item.contenttweaker.the_ultimate_gear.name=The Ultimate Gear
item.contenttweaker.ender_plate.name=Ender Plate
item.contenttweaker.ender_gear.name=Ender Gear
item.contenttweaker.enhanced_ender_plate.name=Enhanced Ender Plate
item.contenttweaker.enhanced_ender_gear.name=Enhanced Ender Gear
item.contenttweaker.reinforced_pink_slime_nugget.name=Reinforced Pink Slime Nugget
item.contenttweaker.reinforced_pink_slime_plate.name=Reinforced Pink Slime Plate
item.contenttweaker.reinforced_pink_slime_gear.name=Reinforced Pink Slime Gear
item.contenttweaker.modularium_nugget.name=Modularium Nugget
item.contenttweaker.modularium_plate.name=Modularium Plate
item.contenttweaker.modularium_gear.name=Modularium Gear
item.contenttweaker.beryllium_nugget.name=Beryllium Nugget
item.contenttweaker.beryllium_plate.name=Beryllium Plate
item.contenttweaker.beryllium_gear.name=Beryllium Gear
item.contenttweaker.zirconium_nugget.name=Zirconium Nugget
item.contenttweaker.zirconium_plate.name=Zirconium Plate
item.contenttweaker.zirconium_gear.name=Zirconium Gear
item.contenttweaker.manganese_nugget.name=Manganese Nugget
item.contenttweaker.manganese_plate.name=Manganese Plate
item.contenttweaker.manganese_gear.name=Manganese Gear
item.contenttweaker.manganese_oxide_nugget.name=Manganese Oxide Nugget
item.contenttweaker.manganese_oxide_plate.name=Manganese Oxide Plate
item.contenttweaker.manganese_oxide_gear.name=Manganese Oxide Gear
item.contenttweaker.manganese_dioxide_nugget.name=Manganese Dioxide Nugget
item.contenttweaker.manganese_dioxide_plate.name=Manganese Dioxide Plate
item.contenttweaker.manganese_dioxide_gear.name=Manganese Dioxide Gear
item.contenttweaker.tough_alloy_nugget.name=Tough Alloy Nugget
item.contenttweaker.hard_carbon_alloy_nugget.name=Hard Carbon Alloy Nugget
item.contenttweaker.hard_carbon_alloy_plate.name=Hard Carbon Alloy Plate
item.contenttweaker.hard_carbon_alloy_gear.name=Hard Carbon Alloy Gear
item.contenttweaker.magnesium_diboride_alloy_nugget.name=Magnesium Diboride Alloy Nugget
item.contenttweaker.magnesium_diboride_alloy_plate.name=Magnesium Diboride Alloy Plate
item.contenttweaker.magnesium_diboride_alloy_gear.name=Magnesium Diboride Alloy Gear
item.contenttweaker.lithium_manganese_dioxide_alloy_nugget.name=Lithium Manganese Dioxide Alloy Nugget
item.contenttweaker.lithium_manganese_dioxide_alloy_plate.name=Lithium Manganese Dioxide Alloy Plate
item.contenttweaker.lithium_manganese_dioxide_alloy_gear.name=Lithium Manganese Dioxide Alloy Gear
item.contenttweaker.ferroboron_alloy_nugget.name=Ferroboron Alloy Nugget
item.contenttweaker.shibuichi_alloy_nugget.name=Shibuichi Alloy Nugget
item.contenttweaker.shibuichi_alloy_plate.name=Shibuichi Alloy Plate
item.contenttweaker.shibuichi_alloy_gear.name=Shibuichi Alloy Gear
item.contenttweaker.tin_silver_alloy_nugget.name=Tin Silver Alloy Nugget
item.contenttweaker.tin_silver_alloy_plate.name=Tin Silver Alloy Plate
item.contenttweaker.tin_silver_alloy_gear.name=Tin Silver Alloy Gear
item.contenttweaker.lead_platinum_alloy_nugget.name=Lead Platinum Alloy Nugget
item.contenttweaker.lead_platinum_alloy_plate.name=Lead Platinum Alloy Plate
item.contenttweaker.lead_platinum_alloy_gear.name=Lead Platinum Alloy Gear
item.contenttweaker.extreme_alloy_nugget.name=Extreme Alloy Nugget
item.contenttweaker.extreme_alloy_plate.name=Extreme Alloy Plate
item.contenttweaker.extreme_alloy_gear.name=Extreme Alloy Gear
item.contenttweaker.thermoconducting_alloy_nugget.name=Thermoconducting Alloy Nugget
item.contenttweaker.thermoconducting_alloy_plate.name=Thermoconducting Alloy Plate
item.contenttweaker.thermoconducting_alloy_gear.name=Thermoconducting Alloy Gear
item.contenttweaker.zircaloy_nugget.name=Zircaloy Nugget
item.contenttweaker.zircaloy_plate.name=Zircaloy Plate
item.contenttweaker.zircaloy_gear.name=Zircaloy Gear
item.contenttweaker.silicon_carbide_nugget.name=Silicon Carbide Nugget
item.contenttweaker.silicon_carbide_plate.name=Silicon Carbide Plate
item.contenttweaker.silicon_carbide_gear.name=Silicon Carbide Gear
item.contenttweaker.hsla_steel_nugget.name=HSLA Steel Nugget
item.contenttweaker.hsla_steel_plate.name=HSLA Steel Plate
item.contenttweaker.hsla_steel_gear.name=HSLA Steel Gear
item.contenttweaker.red_alloy_nugget.name=Red Alloy Nugget
item.contenttweaker.electrotine_alloy_nugget.name=Electrotine Alloy Nugget
item.contenttweaker.electrotine_plate.name=Electrotine Plate
item.contenttweaker.electrotine_gear.name=Electrotine Gear
item.contenttweaker.flux_crystal_plate.name=Flux Crystal Plate
item.contenttweaker.flux_crystal_gear.name=Flux Crystal Gear
item.contenttweaker.gelid_gem_plate.name=Gelid Gem Plate
item.contenttweaker.gelid_gem_gear.name=Gelid Gem Gear
item.contenttweaker.dark_soularium_nugget.name=Dark Soularium Nugget
item.contenttweaker.dark_soularium_plate.name=Dark Soularium Plate
item.contenttweaker.dark_soularium_gear.name=Dark Soularium Gear
item.contenttweaker.black_iron_plate.name=Black Iron Plate
item.contenttweaker.black_iron_gear.name=Black Iron Gear
item.contenttweaker.reinforced_thermalloy_ingot.name=Reinforced Thermalloy Ingot
item.contenttweaker.reinforced_thermalloy_nugget.name=Reinforced Thermalloy Nugget
item.contenttweaker.reinforced_thermalloy_plate.name=Reinforced Thermalloy Plate
item.contenttweaker.reinforced_thermalloy_gear.name=Reinforced Thermalloy Gear
item.contenttweaker.osmiridium_ingot.name=Osmiridium Ingot
item.contenttweaker.osmiridium_nugget.name=Osmiridium Nugget
item.contenttweaker.osmiridium_plate.name=Osmiridium Plate
item.contenttweaker.osmiridium_gear.name=Osmiridium Gear
item.contenttweaker.osgloglas_ingot.name=Osgloglas Ingot
item.contenttweaker.osgloglas_nugget.name=Osgloglas Nugget
item.contenttweaker.osgloglas_plate.name=Osgloglas Plate
item.contenttweaker.osgloglas_gear.name=Osgloglas Gear
item.contenttweaker.enriched_signalum_ingot.name=Enriched Signalum Ingot
item.contenttweaker.enriched_signalum_nugget.name=Enriched Signalum Nugget
item.contenttweaker.enriched_signalum_plate.name=Enriched Signalum Plate
item.contenttweaker.enriched_signalum_gear.name=Enriched Signalum Gear
item.contenttweaker.glitch_infused_nugget.name=Glitch Infused Nugget
item.contenttweaker.glitch_infused_plate.name=Glitch Infused Plate
item.contenttweaker.glitch_infused_gear.name=Glitch Infused Gear
item.contenttweaker.terrestrial_artifact.name=Terrestrial Artifact
item.contenttweaker.fluix_steel_nugget.name=Fluix Steel Nugget
item.contenttweaker.fluix_steel_plate.name=Fluix Steel Plate
item.contenttweaker.fluix_steel_gear.name=Fluix Steel Gear
item.contenttweaker.cobalt_ingot.name=Cobalt Ingot
item.contenttweaker.cobalt_nugget.name=Cobalt Nugget
item.contenttweaker.cobalt_plate.name=Cobalt Plate
item.contenttweaker.cobalt_gear.name=Cobalt Gear
item.contenttweaker.ardite_ingot.name=Ardite Ingot
item.contenttweaker.ardite_nugget.name=Ardite Nugget
item.contenttweaker.ardite_plate.name=Ardite Plate
item.contenttweaker.ardite_gear.name=Ardite Gear
item.contenttweaker.manyullyn_ingot.name=Manyullyn Ingot
item.contenttweaker.manyullyn_nugget.name=Manyullyn Nugget
item.contenttweaker.manyullyn_plate.name=Manyullyn Plate
item.contenttweaker.manyullyn_gear.name=Manyullyn Gear
item.contenttweaker.tungsten_ingot.name=Tungsten Ingot
item.contenttweaker.tungsten_nugget.name=Tungsten Nugget
item.contenttweaker.tungsten_plate.name=Tungsten Plate
item.contenttweaker.tungsten_gear.name=Tungsten Gear
item.contenttweaker.tungstensteel_ingot.name=Tungstensteel Ingot
item.contenttweaker.tungstensteel_nugget.name=Tungstensteel Nugget
item.contenttweaker.tungstensteel_plate.name=Tungstensteel Plate
item.contenttweaker.tungstensteel_gear.name=Tungstensteel Gear
item.contenttweaker.adamantium_ingot.name=Adamantium Ingot
item.contenttweaker.adamantium_nugget.name=Adamantium Nugget
item.contenttweaker.adamantium_plate.name=Adamantium Plate
item.contenttweaker.adamantium_gear.name=Adamantium Gear
item.contenttweaker.eternity_ingot.name=Eternity Ingot
item.contenttweaker.eternity_nugget.name=Eternity Nugget
item.contenttweaker.eternity_plate.name=Eternity Plate
item.contenttweaker.eternity_gear.name=Eternity Gear
item.contenttweaker.opinionium_ingot.name=Opinionium Ingot
item.contenttweaker.opinionium_nugget.name=Opinionium Nugget
item.contenttweaker.opinionium_plate.name=Opinionium Plate
item.contenttweaker.opinionium_gear.name=Opinionium Gear
item.contenttweaker.cobalt_crystal.name=Cobalt Crystal
item.contenttweaker.cobalt_shard.name=Cobalt Shard
item.contenttweaker.cobalt_clump.name=Cobalt Clump
item.contenttweaker.dirty_cobalt_dust.name=Dirty Cobalt Dust
item.contenttweaker.cobalt_dust.name=Cobalt Dust
item.contenttweaker.ardite_crystal.name=Ardite Crystal
item.contenttweaker.ardite_shard.name=Ardite Shard
item.contenttweaker.ardite_clump.name=Ardite Clump
item.contenttweaker.dirty_ardite_dust.name=Dirty Ardite Dust
item.contenttweaker.ardite_dust.name=Ardite Dust
item.contenttweaker.tungsten_crystal.name=Tungsten Crystal
item.contenttweaker.tungsten_shard.name=Tungsten Shard
item.contenttweaker.tungsten_clump.name=Tungsten Clump
item.contenttweaker.dirty_tungsten_dust.name=Dirty Tungsten Dust
item.contenttweaker.tungsten_dust.name=Tungsten Dust
item.contenttweaker.adamantium_crystal.name=Adamantium Crystal
item.contenttweaker.adamantium_shard.name=Adamantium Shard
item.contenttweaker.adamantium_clump.name=Adamantium Clump
item.contenttweaker.dirty_adamantium_dust.name=Dirty Adamantium Dust
item.contenttweaker.adamantium_dust.name=Adamantium Dust
item.contenttweaker.opinionium_crystal.name=Opinionium Crystal
item.contenttweaker.opinionium_shard.name=Opinionium Shard
item.contenttweaker.opinionium_clump.name=Opinionium Clump
item.contenttweaker.dirty_opinionium_dust.name=Dirty Opinionium Dust
item.contenttweaker.opinionium_dust.name=Opinionium Dust
item.contenttweaker.eternity_crystal.name=Eternity Crystal
item.contenttweaker.eternity_shard.name=Eternity Shard
item.contenttweaker.eternity_clump.name=Eternity Clump
item.contenttweaker.dirty_eternity_dust.name=Dirty Eternity Dust
item.contenttweaker.eternity_dust.name=Eternity Dust
item.contenttweaker.infinite_component.name=Infinite Component
item.contenttweaker.infinite_catalyst.name=Infinite Catalyst
item.contenttweaker.infinity_artifact.name=Infinity Artifact
item.contenttweaker.hardened_photovoltaic_cell.name=Hardened Photovoltaic Cell
item.contenttweaker.reinforced_photovoltaic_cell.name=Reinforced Photovoltaic Cell
item.contenttweaker.signalum_photovoltaic_cell.name=Signalum Photovoltaic Cell
item.contenttweaker.resonant_photovoltaic_cell.name=Resonant Photovoltaic Cell
item.contenttweaker.iridium_photovoltaic_cell.name=Iridium Photovoltaic Cell
item.contenttweaker.osgloglas_photovoltaic_cell.name=Osgloglas Photovoltaic Cell
item.contenttweaker.mithril_photovoltaic_cell.name=Mithril Photovoltaic Cell
item.contenttweaker.adamantium_photovoltaic_cell.name=Adamantium Photovoltaic Cell
item.contenttweaker.neutronium_photovoltaic_cell.name=Neutronium Photovoltaic Cell
item.contenttweaker.infinite_photovoltaic_cell.name=Infinite Photovoltaic Cell
item.contenttweaker.stellar_armor_plating.name=Stellar Armor Plating
item.contenttweaker.eternal_component.name=Eternal Component
item.contenttweaker.eternal_catalyst.name=Eternal Catalyst
item.contenttweaker.creative_core.name=Creative Core
item.contenttweaker.power_core.name=Power Core
item.contenttweaker.utility_core.name=Utility Core
item.contenttweaker.environmental_core.name=Environmental Core
tile.contenttweaker.reinforced_pink_slime_block.name=Reinforced Pink Slime Block
tile.contenttweaker.modularium_block.name=Modularium Block
tile.contenttweaker.tough_alloy_block.name=Tough Alloy Block
tile.contenttweaker.hard_carbon_alloy_block.name=Hard Carbon Alloy Block
tile.contenttweaker.magnesium_diboride_alloy_block.name=Magnesium Diboride Alloy Block
tile.contenttweaker.lithium_manganese_dioxide_alloy_block.name=Lithium Manganese Dioxide Alloy Block
tile.contenttweaker.ferroboron_alloy_block.name=Ferroboron Alloy Block
tile.contenttweaker.shibuichi_alloy_block.name=Shibuichi Alloy Block
tile.contenttweaker.tin_silver_alloy_block.name=Tin Silver Alloy Block
tile.contenttweaker.lead_platinum_alloy_block.name=Lead Platinum Alloy Block
tile.contenttweaker.extreme_alloy_block.name=Extreme Alloy Block
tile.contenttweaker.thermoconducting_alloy_block.name=Thermoconducting Alloy Block
tile.contenttweaker.zircaloy_block.name=Zircaloy Block
tile.contenttweaker.silicon_carbide_block.name=Silicon Carbide Block
tile.contenttweaker.hsla_steel_block.name=HSLA Steel Block
tile.contenttweaker.red_alloy_block.name=Red Alloy Block
tile.contenttweaker.electrotine_alloy_block.name=Electrotine Alloy Block
tile.contenttweaker.dark_soularium_block.name=Dark Soularium Block
tile.contenttweaker.silicon_block.name=Silicon Block
tile.contenttweaker.reinforced_thermalloy_block.name=Reinforced Thermalloy Block
tile.contenttweaker.osmiridium_block.name=Osmiridium Block
tile.contenttweaker.osgloglas_block.name=Osgloglas Block
tile.contenttweaker.enriched_signalum_block.name=Enriched Signalum Block
tile.contenttweaker.fluix_steel_block.name=Fluix Steel Block
tile.contenttweaker.cobalt_block.name=Cobalt Block
tile.contenttweaker.cobalt_ore.name=Cobalt Ore
tile.contenttweaker.ardite_block.name=Ardite Block
tile.contenttweaker.ardite_ore.name=Ardite Ore
tile.contenttweaker.manyullyn_block.name=Manyullyn Block
tile.contenttweaker.tungsten_block.name=Tungsten Block
tile.contenttweaker.tungsten_ore.name=Tungsten Ore
tile.contenttweaker.tungstensteel_block.name=Tungstensteel Block
tile.contenttweaker.adamantium_block.name=Adamantium Block
tile.contenttweaker.adamantium_ore.name=Adamantium Ore
tile.contenttweaker.eternity_block.name=Eternity Block
tile.contenttweaker.eternity_ore.name=Eternity Ore
tile.contenttweaker.opinionium_block.name=Opinionium Block
tile.contenttweaker.opinionium_ore.name=Opinionium Ore
tile.contenttweaker.titanium_machine_casing.name=Titanium Machine Casing
tile.contenttweaker.osmiridium_machine_casing.name=Osmiridium Machine Casing
fluid.glass=Molten Glass
fluid.black_quartz=Molten Black Quartz
fluid.titanium_iridium_alloy=Molten Titanium Iridium Alloy
fluid.titanium_aluminide=Molten Titanium Aluminide
fluid.certus_quartz=Molten Certus Quartz
fluid.fluix=Molten Fluix
fluid.reinforced_pink_slime=Molten Reinforced Pink Slime
fluid.neutronium=Molten Neutronium
fluid.electrical_steel=Molten Electrical Steel
fluid.energetic_alloy=Molten Energetic Alloy
fluid.vibrant_alloy=Molten Vibrant Alloy
fluid.redstone_alloy=Molten Redstone Alloy
fluid.conductive_iron=Molten Conductive Iron
fluid.pulsating_iron=Molten Pulsating Iron
fluid.dark_steel=Molten Dark Steel
fluid.soularium=Molten Soularium
fluid.end_steel=Molten End Steel
fluid.iron_alloy=Molten Iron Alloy
fluid.crude_steel=Molten Crude Steel
fluid.crystalline_alloy=Molten Crystalline Alloy
fluid.crystalline_pink_slime=Molten Crystalline Pink SLime
fluid.melodic_alloy=Molten Melodic Alloy
fluid.stellar_alloy=Molten Stellar Alloy
fluid.energetic_silver=Molten Energetic Silver
fluid.vivid_alloy=Molten Vivid Alloy
fluid.refined_obsidian=Molten Refined Obsidian
fluid.refined_glowstone=Molten Refined Glowstone
fluid.modularium=Molten Modularium
fluid.manganese_oxide=Molten Manganese Oxide
fluid.magnesium_diboride_alloy=Molten Magnesium Diboride Alloy
fluid.lithium_manganese_dioxide_alloy=Molten Lithium Manganese Dioxide Alloy
fluid.shibuichi_alloy=Molten Shibuichi Alloy
fluid.tin_silver_alloy=Molten Tin Silver Alloy
fluid.extreme_alloy=Molten Extreme Alloy
fluid.thermoconducting_alloy=Molten Thermoconducting Alloy
fluid.zircaloy=Molten Zircaloy
fluid.silicon_carbide=Molten Silicon Carbide
fluid.silicon=Molten Silicon
fluid.hsla_steel=Molten HSLA Steel
fluid.red_alloy=Molten Red Alloy
fluid.electrotine_alloy=Molten Electrotine Alloy
fluid.electrotine=Molten Electrotine
fluid.ruby=Molten Ruby
fluid.sapphire=Molten Sapphire
fluid.peridot=Molten Peridot
fluid.ender_biotite=Molten Ender Biotite
fluid.dimensional_shard=Molten Dimensional Shard
fluid.fluxed_electrum=Molten Fluxed Electrum
fluid.flux_crystal=Molten Flux Crystal
fluid.gelid_enderium=Molten Gelid Enderium
fluid.gelid_gem=Molten Gelid Gem
fluid.dark_soularium=Molten Dark Soularium
fluid.steel=Molten Steel
fluid.electrum=Molten Electrum
fluid.invar=Molten Invar
fluid.bronze=Molten Bronze
fluid.constantan=Molten Constantan
fluid.signalum=Molten Signalum
fluid.lumium=Molten Lumium
fluid.dilithium=Molten Dilithium
fluid.reinforced_thermalloy=Molten Reinforced Thermalloy
fluid.osmiridium=Molten Osmiridium
fluid.osgloglas=Molten Osgloglas
fluid.enriched_signalum=Molten Enriched Signalum
fluid.black_iron=Molten Black Iron
fluid.fluix_steel=Molten Fluix Steel
fluid.crystaltine=Molten Crystaltine
fluid.crystal_matrix=Molten Crystal Matrix
fluid.cobalt=Molten Cobalt
fluid.ardite=Molten Ardite
fluid.manyullyn=Molten Manyullyn
fluid.tungsten=Molten Tungsten
fluid.tungstensteel=Molten Tungstensteel
fluid.adamantium=Molten Adamantium
fluid.cobalt_slurry=Liquid Cobalt Slurry
fluid.clean_cobalt_slurry=Liquid Clean Cobalt Slurry
fluid.ardite_slurry=Liquid Ardite Slurry
fluid.clean_ardite_slurry=Liquid Clean Ardite Slurry
fluid.tungsten_slurry=Liquid Tungsten Slurry
fluid.clean_tungsten_slurry=Liquid Clean Tungsten Slurry
fluid.adamantium_slurry=Liquid Adamantium Slurry
fluid.clean_adamantium_slurry=Liquid Clean Adamantium Slurry
fluid.opinionium_slurry=Liquid Opinionium Slurry
fluid.clean_opinionium_slurry=Liquid Clean Opinionium Slurry
fluid.ultimate=The Ultimate Fluid